# Trading Bot Requirements
# Bu dosyayı kullanarak gerekli kütüphaneleri yüklemek için:
# pip install -r requirements.txt

# Temel Kütüphaneler
ccxt>=4.0.0
pandas>=1.5.0
numpy>=1.24.0
ta-lib>=0.4.25
requests>=2.28.0
python-dotenv>=1.0.0

# Veritabanı
mysql-connector-python>=8.0.33

# Telegram
python-telegram-bot>=20.0

# Performans İzleme
psutil>=5.9.0

# JSON ve Datetime
ujson>=5.7.0

# Websocket (gelecek güncellemeler için)
websockets>=11.0

# Loglama ve hata yönetimi
colorlog>=6.7.0

# Matematik ve istatistik
scipy>=1.10.0
scikit-learn>=1.3.0

# Grafik ve görselleştirme (opsiyonel)
matplotlib>=3.7.0
plotly>=5.15.0

# API rate limiting
ratelimit>=2.2.1

# Çoklu threading ve async
asyncio-mqtt>=0.13.0